spring.application.name=portfolio.tracker
spring.data.mongodb.uri=mongodb+srv://kunalmehndi:helloworld@cluster0.au5ra.mongodb.net/portfolio-tracker?retryWrites=true&w=majority&appName=Cluster0
server.port=8080